<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado pelo Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 1.2em;
        }

        .icon {
            font-size: 3em;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        button {
            --color: #0077ff;
            font-family: inherit;
            display: inline-block;
            width: 6em;
            height: 2.6em;
            line-height: 2.5em;
            overflow: hidden;
            cursor: pointer;
            margin: 20px;
            font-size: 17px;
            z-index: 1;
            color: var(--color);
            border: 2px solid var(--color);
            border-radius: 6px;
            position: relative;
        }

        button::before {
            position: absolute;
            content: "";
            background: var(--color);
            width: 150px;
            height: 200px;
            z-index: -1;
            border-radius: 50%;
        }

        button:hover {
            color: white;
        }

        button:before {
            top: 100%;
            left: 100%;
            transition: 0.3s all;
        }

        button:hover::before {
            top: -30px;
            left: -30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">✓</div>
        <h1>Obrigado pelo contato!</h1>
        <p>Logo mais retornarei o seu e-mail.</p>
        <a href="https://gabrielsc40.github.io/" target="_blank"><button>Voltar</button></a>

    </div>
</body>

</html>